{
	"name": "Prince Okeke - Full Stack Developer Portfolio",
	"short_name": "Prince Okeke",
	"description": "Professional Full Stack Developer specializing in modern web applications, UI/UX design, and digital solutions",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#f97316",
	"background_color": "#0a0a0a",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"lang": "en-US",
	"categories": ["business", "productivity", "portfolio"]
}